{
  "schemaVersion": 1,
  "id": "byebyenoyance",
  "version": "${version}",

  "name": "ByeByeNoyance",
  "description": "This mod aims to fix some annoyance I and other people have in Interesting ways",
  "authors": [
    "Duc"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.duc.byebyenoyance.ByeByeNoyance"
    ]
  },
  "mixins": [
    "byebyenoyance.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
